# assignment-03

./: .gitignore  Note.md  README_GROUPS.md  README_diagram.md
Assignment/: Assignment.csproj
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  IUserRepository.cs  KanbanContext.cs  Tag.cs  User.cs  UserRepository.cs  WorkItem.cs
Assignment.Infrastructure.Tests/: TagRepositoryTests.cs
Assignment.Infrastructure/Migrations/: 20220928083347_InitialMigration.Designer.cs  20220928083347_InitialMigration.cs  20220928090656_InitialMigration.Designer.cs  20220928090656_InitialMigration.cs  kanbanContextModelSnapshot.cs
Assignment3/: Assignment3.csproj  Data.cs  KanbanContextFactory.cs  Program.cs  Usings.cs
Assignment3.Core/: Assignment3.Core.csproj  ITagRepository.cs  IWorkItemRepository.cs  TaskDTO.cs
Assignment3.Entities/: Assignment3.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  TaskTag.cs  User.cs  UserRepository.cs  Usings.cs  WorkItem.cs  WorkItemRepository.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  DatabaseFixture.cs  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  Usings.cs  WorkItemRepositoryTests.cs
Assignment3.Entities/Migrations/: 20220927114937_InitialMigration.Designer.cs  20220927114937_InitialMigration.cs  20220927115927_ModifiedTask.Designer.cs  20220927115927_ModifiedTask.cs  20220927221948_InitialMigration.Designer.cs  KanbanContextModelSnapshot.cs
Assignment3/Migrations/: 20220927110807_InitialCreate.Designer.cs  20220927110807_InitialCreate.cs  KanbanContextModelSnapshot.cs
